<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="favicon.ico">
<link rel="favicon.ico" type="text/css" href="#">
<meta charset="UTF-8">
	<title>百度一下，你就知道</title>
	<style>
    input{
        padding-left:10px;
    }
.one:link { font-size:13px;color:black;}    /* 未被访问的链接 */
.one:visited { font-size:13px;color:gray} /* 已被访问的链接 */
.one:hover { font-size:13px;color:blue;}   /* 鼠标指针移动到链接上 */
.one:active { font-size:13px;color:red;}  /* 正在被点击的链接 */
.two:link,.two:visited
{
display:inline;
font-weight:bold;
font-sizily:Verdana, Arial, Helvetica, sans-serif;
color:white;
background-color:blue;
width:0px;
text-align:center;
text-decoration:none;
font-size:5px;
}
.two{
    padding: 5px;
}
.two:hover,.two:active
{
background-color:skyblue;
}
.three:link {
    font-size:4px;color:gray;} /* 未被访问的链接 */
.three:visited {
    font-size:4px;color:gray;} /* 已被访问的链接 */
.three:hover {
    font-size:4px;color:blue;} /* 鼠标指针移动到链接上 */
.three:active {
    font-size:4px;color:red;}  /* 正在被点击的链接 */
.four:link,.four:visited
{
display:inline;
font-weight:bold;
font-size:5px;
font-family:Verdana, Arial, Helvetica, sans-serif;
color:white;
background-color:blue;
width:10px;
text-align:center;
padding:8px;
text-decoration:none;
}
.four:hover,.four:active
{
background-color:skyblue;
}
#ab{
	width: 490px;
    position:relative;
    top:15px;
    left:850px;
}
#bc{
	width: 390px;
    position:relative;
    top:30px;
    left:530px;
}
#cd{
	width: 690px;
    position:relative;
    top:50px;
    left:350px;
}
#de{
	width: 120px;
    position:relative;
    top:210px;
    left:660px;
}
#ef{
    width: 100px;
    position:relative;
    top:210px;
    left:662px;
}
#fg{
	width: 390px;
    position:relative;
    top:240px;
    left:550px;
}
#gh{
    width: 550px;
    position:relative;
    top:250px;
    left:435px;
}
#hi{
    width: 390px;
    position:relative;
    top:240px;
    left:560px;
}
#ij{
    width: 98px;
    position:relative;
    top:600px;
    left:1242px;
}
</style>
</head>
<body>
    <div id="ab">
    <a class="one" href="http://news.baidu.com/" target="_blank"><strong>新闻</strong></a>
    &nbsp
    <a class="one" href="https://www.hao123.com" target="_blank"><strong>hao123</strong></a>
    &nbsp
    <a class="one" href="http://map.baidu.com/" target="_blank"><strong>地图</strong></a>
    &nbsp
    <a class="one" href="http://v.baidu.com/" target="_blank"><strong>视频</strong></a>
    &nbsp
    <a class="one" href="https://tieba.baidu.com/index.html" target="_blank"><strong>贴吧</strong></a>
    &nbsp
    <a class="one" href="http://xueshu.baidu.com/" target="_blank"><strong>学术</strong></a>
    &nbsp
    <a class="one" href="/index.html" target="_blank">登录</a>
    &nbsp
    <a class="one" href="/index.html" target="_blank">设置</a>
    &nbsp<a class="two" href="/index.html" target="_blank">更多产品</a></div>
    <div id="bc">
    <img src="tupian1.jpg" width="320" height="150" /></div>
    <div id="cd">
    <input type="txt" style="width: 590px;height: 25px;" /><a class="four" href="/index.html" target="_blank">百度一下</a>
    </div>
    <div id="de">
    <img src="C70EEACF51C63B630EDBB508E790318B.jpg" width="60" height="60" /></div>
    <div id="ef"><a style=" color:#3c3c3c; font-size:14px;"><strong>手机百度</strong></a></div>
    <div id="fg">
    <a class="three" href="https://www.baidu.com/cache/sethelp/help.html" target="_blank">把百度设为主页</a>
    &nbsp
    <a class="three" href="http://home.baidu.com/" target="_blank">关于百度</a>
    &nbsp
    <a class="three" href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-irhome" target="_blank">About Baidu</a>
    &nbsp
    <a class="three" href="http://e.baidu.com/?refer=888" target="_blank">百度推广</a></div>
    <div id= gh>
    <a style=" color:gray;font-size:4px;">©2017 Baidu</a>
    <a class="three" href="https://www.baidu.com/duty/" target="_blank"> 使用百度前必读</a>
    <a class="three" href="http://help.baidu.com/" target="_blank"> 意见反馈</a>
    <a style=" color:gray;font-size:4px;">京ICP证030173号</a>
    <img src="copy_rignt_24.png" width="14" height="17" />
     &nbsp
    <a class="three" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" target="_blank">京公网安备11000002000001号</a>
    <img src="beianbgs.png" width="14" height="14" /></div>
    <div id="ij"><a href="#">点我回到顶部</a></div>
    </body>
    </html>